{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES5",
        "outDir": "./dist",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}